<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/style.css">
    <title>Dear Diary</Title>
  </head>
  <body>
    <h1>Dear Diary</h2>
      <div>
        {% block main %}
        Welcome, <br>
        <a href='/getsession'>Visit profile</a><br>
        <a href='/create'>Create an entry: </a>
        <a href ='/voice'>Record </a> <br>
        <a href='/read'>Show my entries</a><br>
        <a href='/update'>Update my entries</a><br>
        <a href='/delete'>Delete an entry</a><br>
        <br>
        <br>
           <a href='/logout'>Logout</a>
        {% endblock main %}
      </div>
  </body>
</html>
