{% extends "index.html" %}

{% block main %}
  <h1>TERMS OF USE</h1>
  <p>
You are expressly and emphatically restricted from all of the following:

publishing any Website material in any media;
selling, sublicensing and/or otherwise commercializing any Website material;
publicly performing and/or showing any Website material;
using this Website in any way that is, or may be, damaging to this Website;
using this Website in any way that impacts user access to this Website;
using this Website contrary to applicable laws and regulations, or in a way that causes, or may cause, harm to the Website, or to any person or business entity;
engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website, or while using this Website;
using this Website to engage in any advertising or marketing.<p>
{% endblock main %}
